1	我	我	PN	PN	_	3	Agt	_	_
1	我	我	PN	PN	_	6	Agt	_	_
2	六点钟	六点钟	NT	NT	_	3	Time	_	_
3	出门	出门	VV	VV	_	8	Root	_	_
4	，	，	PU	PU	_	3	mPunc	_	_
5	以便	以便	AD	AD	_	6	mConj	_	_
6	赶上	赶上	VV	VV	_	3	ePurp	_	_
7	火车	火车	NN	NN	_	6	Cont	_	_

1	我	我	PN	PN	_	3	Poss	_	_
2	恐怕	恐怕	AD	AD	_	3	mMod	_	_
3	有	有	VE	VE	_	0	root	_	_
4	些	些	M	M	_	3	Quan	_	_
5	很	很	AD	AD	_	6	mDegr	_	_
6	坏	坏	VA	VA	_	8	Feat	_	_
7	的	的	DEC	DEC	_	6	mAux	_	_
8	消息	消息	NN	NN	_	3	Belg	_	_
8	消息	消息	NN	NN	_	10	Cont	_	_
9	要	要	VV	VV	_	10	mMod	_	_
10	告诉	告诉	VV	VV	_	3	ePurp	_	_
11	你	你	PN	PN	_	10	Datv	_	_

1	请	请	VV	VV	_	6	mMod	_	_
2	你	你	PN	PN	_	6	Agt	_	_
2	你	你	PN	PN	_	7	Agt	_	_
3	跟	跟	P	P	_	4	mPrep	_	_
4	我	我	PN	PN	_	2	eCoo	_	_
5	一起	一起	AD	AD	_	6	Mann	_	_
6	去	去	VV	VV	_	0	root	_	_
7	参加	参加	VV	VV	_	6	ePurp	_	_
8	一	一	CD	CD	_	9	Quan	_	_
9	个	个	M	M	_	10	Qp	_	_
10	舞会	舞会	NN	NN	_	7	Cont	_	_
11	好	好	VA	VA	_	7	mMod	_	_
12	吗	吗	SP	SP	_	11	mTone	_	_

1	建筑	建筑	NN	NN	_	2	Exp	_	_
2	是	是	VC	VC	_	0	Root	_	_
3	开发	开发	VV	VV	_	10	rExp	_	_
4	浦东	浦东	NR	NR	_	3	Pat	_	_
5	的	的	DEC	DEC	_	3	mAux	_	_
6	一	一	CD	CD	_	7	Quan	_	_
7	项	项	M	M	_	10	Qp	_	_
8	主要	主要	JJ	JJ	_	10	Feat	_	_
9	经济	经济	NN	NN	_	10	Feat	_	_
10	活动	活动	NN	NN	_	2	Clas	_	_
11	，	，	PU	PU	_	2	mPunc	_	_
12	这些	这些	DT	DT	_	13	Sco	_	_
13	年	年	M	M	_	14	TDur	_	_
14	有	有	VE	VE	_	2	eSucc	_	_
15	数百	数百	CD	CD	_	16	Quan	_	_
16	家	家	M	M	_	18	Qp	_	_
17	建筑	建筑	NN	NN	_	18	Feat	_	_
18	公司	公司	NN	NN	_	14	Exp	_	_
18	公司	公司	NN	NN	_	24	Exp	_	_
19	、	、	PU	PU	_	18	mPunc	_	_
20	四千余	四千余	CD	CD	_	21	Quan	_	_
21	个	个	M	M	_	23	Qp	_	_
22	建筑	建筑	NN	NN	_	23	Feat	_	_
23	工地	工地	NN	NN	_	18	eCoo	_	_
24	遍布	遍布	VV	VV	_	14	eSucc	_	_
25	在	在	P	P	_	28	mPrep	_	_
26	这	这	DT	DT	_	27	Sco	_	_
27	片	片	M	M	_	28	Qp	_	_
28	热土	热土	NN	NN	_	24	Loc	_	_
29	上	上	LC	LC	_	28	mRang	_	_
30	。	。	PU	PU	_	24	mPunc	_	_

1	建筑	建筑	NN	NN	_	2	Feat	_	_
2	公司	公司	NN	NN	_	3	Agt	_	_
3	进	进	VV	VV	_	0	Root	_	_
4	区	区	NN	NN	_	3	Lfin	_	_
5	，	，	PU	PU	_	3	mPunc	_	_
6	有关	有关	JJ	JJ	_	7	Feat	_	_
7	部门	部门	NN	NN	_	9	Agt	_	_
8	先	先	AD	AD	_	9	Seq	_	_
9	送上	送上	VV	VV	_	3	eSucc	_	_
10	这些	这些	DT	DT	_	12	Sco	_	_
11	法规性	法规性	NN	NN	_	12	Feat	_	_
12	文件	文件	NN	NN	_	9	Pat	_	_
13	，	，	PU	PU	_	9	mPunc	_	_
14	然后	然后	AD	AD	_	15	mConj	_	_
15	有	有	VE	VE	_	9	eSucc	_	_
16	专门	专门	JJ	JJ	_	17	Feat	_	_
17	队伍	队伍	NN	NN	_	15	Exp	_	_
17	队伍	队伍	NN	NN	_	19	Agt	_	_
17	队伍	队伍	NN	NN	_	20	Agt	_	_
18	进行	进行	VV	VV	_	19	mVain	_	_
19	监督	监督	NN	NN	_	15	eSucc	_	_
20	检查	检查	NN	NN	_	19	eSucc	_	_
21	。	。	PU	PU	_	20	mPunc	_	_

1	中国	中国	NR	NR	_	2	Agt	_	_
1	中国	中国	NR	NR	_	3	Agt	_	_
2	批准	批准	VV	VV	_	0	Root	_	_
3	设立	设立	VV	VV	_	2	eProg	_	_
4	了	了	AS	AS	_	3	mTime	_	_
5	三十万	三十万	CD	CD	_	6	Quan	_	_
6	家	家	M	M	_	9	Qp	_	_
7	外商	外商	NN	NN	_	8	Agt	_	_
8	投资	投资	NN	NN	_	9	rDatv	_	_
9	企业	企业	NN	NN	_	2	Pat	_	_
9	企业	企业	NN	NN	_	3	Prod	_	_

1	在	在	P	P	_	4	mPrep	_	_
2	这些	这些	DT	DT	_	4	Sco	_	_
3	试点	试点	NN	NN	_	4	Feat	_	_
4	企业	企业	NN	NN	_	7	Loc	_	_
5	中	中	LC	LC	_	4	mRang	_	_
6	，	，	PU	PU	_	4	mPunc	_	_
7	建立	建立	VV	VV	_	0	Root	_	_
8	起	起	VV	VV	_	7	mDir	_	_
9	了	了	AS	AS	_	7	mTime	_	_
10	较为	较为	AD	AD	_	11	mDegr	_	_
11	规范	规范	VA	VA	_	15	Feat	_	_
12	的	的	DEC	DEC	_	11	mAux	_	_
13	有限	有限	JJ	JJ	_	15	Feat	_	_
14	责任	责任	NN	NN	_	15	Feat	_	_
15	制度	制度	NN	NN	_	7	Prod	_	_
16	、	、	PU	PU	_	15	mPunc	_	_
17	法人	法人	NN	NN	_	18	Feat	_	_
18	财产	财产	NN	NN	_	19	Feat	_	_
19	制度	制度	NN	NN	_	15	eCoo	_	_
20	和	和	CC	CC	_	23	mConj	_	_
21	法人	法人	NN	NN	_	22	Agt	_	_
22	治理	治理	NN	NN	_	23	dFeat	_	_
23	结构	结构	NN	NN	_	19	eCoo	_	_
24	。	。	PU	PU	_	23	mPunc	_	_

1	一九九七年	一九九七年	NT	NT	_	9	Time	_	_
2	，	，	PU	PU	_	1	mPunc	_	_
3	国有	国有	JJ	JJ	_	4	Feat	_	_
4	企业	企业	NN	NN	_	5	Agt	_	_
5	改革	改革	NN	NN	_	6	Feat	_	_
6	试点	试点	NN	NN	_	8	rLoc	_	_
7	的	的	DEG	DEG	_	6	mAux	_	_
8	范围	范围	NN	NN	_	9	Exp	_	_
9	扩大	扩大	VV	VV	_	0	Root	_	_
10	。	。	PU	PU	_	9	mPunc	_	_

1	全	全	DT	DT	_	2	Sco	_	_
2	年	年	M	M	_	8	TDur	_	_
3	国有	国有	JJ	JJ	_	7	eCoo	_	_
4	及	及	CC	CC	_	7	mConj	_	_
5	国有	国有	JJ	JJ	_	7	Feat	_	_
6	控股	控股	NN	NN	_	7	Feat	_	_
7	企业	企业	NN	NN	_	8	Poss	_	_
8	增加值	增加值	NN	NN	_	10	Exp	_	_
8	增加值	增加值	NN	NN	_	15	Exp	_	_
9	一点一七二六万亿	一点一七二六万亿	CD	CD	_	10	Quan	_	_
10	元	元	M	M	_	0	Root	_	_
11	，	，	PU	PU	_	10	mPunc	_	_
12	比	比	P	P	_	14	mPrep	_	_
13	上	上	DT	DT	_	14	Feat	_	_
14	年	年	M	M	_	2	Comp	_	_
15	增长	增长	VV	VV	_	10	eSucc	_	_
16	百分之七点一	百分之七点一	CD	CD	_	15	Nvar	_	_
17	；	；	PU	PU	_	15	mPunc	_	_
18	集体	集体	NN	NN	_	19	Feat	_	_
19	工业	工业	NN	NN	_	20	Poss	_	_
20	增加值	增加值	NN	NN	_	22	Exp	_	_
21	六点一三二千亿	六点一三二千亿	CD	CD	_	22	Quan	_	_
22	元	元	M	M	_	15	eSucc	_	_
23	。	。	PU	PU	_	22	mPunc	_	_

1	此外	此外	AD	AD	_	8	mConj	_	_
2	，	，	PU	PU	_	1	mPunc	_	_
3	全	全	DT	DT	_	4	Sco	_	_
4	年	年	M	M	_	6	TDur	_	_
5	轻工业	轻工业	NN	NN	_	6	Feat	_	_
6	增加值	增加值	NN	NN	_	8	Exp	_	_
6	增加值	增加值	NN	NN	_	13	Exp	_	_
7	八点八五五千亿	八点八五五千亿	CD	CD	_	8	Quan	_	_
8	元	元	M	M	_	0	Root	_	_
9	，	，	PU	PU	_	8	mPunc	_	_
10	比	比	P	P	_	12	mPrep	_	_
11	上	上	DT	DT	_	12	Feat	_	_
12	年	年	M	M	_	4	Comp	_	_
13	增长	增长	VV	VV	_	8	eSucc	_	_
14	百分之十一点五	百分之十一点五	CD	CD	_	13	Nvar	_	_
15	；	；	PU	PU	_	13	mPunc	_	_
16	重工业	重工业	NN	NN	_	17	Feat	_	_
17	增加值	增加值	NN	NN	_	19	Exp	_	_
17	增加值	增加值	NN	NN	_	21	Exp	_	_
18	一点一六二一万亿	一点一六二一万亿	CD	CD	_	19	Quan	_	_
19	元	元	M	M	_	13	eCoo	_	_
20	，	，	PU	PU	_	19	mPunc	_	_
21	增长	增长	VV	VV	_	19	eSucc	_	_
22	百分之十点四	百分之十点四	CD	CD	_	21	Nvar	_	_
23	。	。	PU	PU	_	21	mPunc	_	_

1	主要	主要	JJ	JJ	_	2	Feat	_	_
2	消费品	消费品	NN	NN	_	3	Exp	_	_
2	消费品	消费品	NN	NN	_	7	Prod	_	_
3	受	受	VV	VV	_	10	eCau	_	_
4	市场	市场	NN	NN	_	5	Feat	_	_
5	需求	需求	NN	NN	_	6	Exp	_	_
6	制约	制约	VV	VV	_	3	dCont	_	_
7	生产	生产	NN	NN	_	9	Exp	_	_
8	增	增	NN	NN	_	9	eCoo	_	_
9	降	降	NN	NN	_	10	dExp	_	_
10	明显	明显	VA	VA	_	0	Root	_	_
11	。	。	PU	PU	_	10	mPunc	_	_

1	芬兰	芬兰	NR	NR	_	2	Nmod	_	_
2	海关	海关	NN	NN	_	3	Agt	_	_
3	预计	预计	VV	VV	_	0	Root	_	_
4	，	，	PU	PU	_	3	mPunc	_	_
5	东南亚	东南亚	NR	NR	_	7	Nmod	_	_
6	金融	金融	NN	NN	_	7	Feat	_	_
7	危机	危机	NN	NN	_	10	Exp	_	_
8	可能	可能	VV	VV	_	10	mMod	_	_
9	会	会	VV	VV	_	10	mMod	_	_
10	使	使	VV	VV	_	3	dCont	_	_
11	芬兰	芬兰	NR	NR	_	16	Agt	_	_
12	对	对	P	P	_	15	mPrep	_	_
13	这	这	DT	DT	_	15	Sco	_	_
14	一	一	CD	CD	_	15	Quan	_	_
15	地区	地区	NN	NN	_	16	Datv	_	_
16	出口	出口	NN	NN	_	10	Datv	_	_
16	出口	出口	NN	NN	_	17	Exp	_	_
17	受到	受到	VV	VV	_	10	eResu	_	_
18	削弱	削弱	NN	NN	_	17	Cont	_	_
19	，	，	PU	PU	_	17	mPunc	_	_
20	特别是	特别是	AD	AD	_	25	mMod	_	_
21	机电	机电	NN	NN	_	22	Feat	_	_
22	产品	产品	NN	NN	_	23	Pat	_	_
23	出口	出口	NN	NN	_	25	dExp	_	_
24	将	将	AD	AD	_	25	mTime	_	_
25	受到	受到	VV	VV	_	17	eProg	_	_
26	影响	影响	NN	NN	_	25	Cont	_	_
27	。	。	PU	PU	_	3	mPunc	_	_
